/* Animations */
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
}

.fade-in {
    animation: fadeIn 0.5s ease 0s 1 normal forwards running;
}

.fade-out {
    animation: fadeOut 0.5s ease 0s 1 normal forwards running;
}

.scrollable {
    opacity: 0;
}

/* General styles for all devices */
html {
    font-family: 'Overpass Mono', monospace;
    font-size: 2vw;
}

header {
    background-color: rgb(95, 158, 160);
    color: white;
}

#introduction-section {
    background-color:rgba(28, 108, 119, 0.9);
    color:rgb(245, 245, 245);
}

/* Mobile devices */

h1 {
    font-size: 3rem;
    margin: 1rem;
    margin-top: 2rem;
}

h2 {
    font-size: 2rem;
    margin: 1rem;
}

header {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    justify-content: center;
    text-align: center;
}

header div {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 60%;
    justify-content: center;
    width: 100%;
}

header img {
    border-radius: 10%;
    margin: 1.5rem;
    opacity: 0;
    width: 50vw;
}

header nav {
    display: flex;
    flex-direction: column;
    height: 40%;
    justify-content: flex-start;
}

header nav span {
    margin: 2.5rem;
}

header nav a {
    font-size: 2.75rem;
    text-decoration: none;
}

section {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-evenly;
}

section p {
    font-size: 2.25rem;
    margin: 0 2rem;
}

section a {
    font-size: 3rem;
}

#portfolio-section {
    background-color: rgba(82, 129, 136, 0.9);
    color:rgb(245, 245, 245);
}

.technologies {
    display: grid;
    grid-auto-rows: calc(100 / 7vh);
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

.postgresql {
    grid-column: 1;
    grid-row: 1;
    top: 20%;
}

.java {
    grid-column: 2;
    grid-row: 1;
}

.libvirt {
    bottom: 15%;
    grid-column: 1;
    grid-row: 2;
}

.angularjs {
    grid-column: 2;
    grid-row: 2;
    top: 30%;
}

.html {
    bottom: 15%;
    grid-column: 1 / 3;
    grid-row: 3;
}

.full-portfolio {
    font-size: 3.5rem;
    grid-column: 1 / 3;
    grid-row: 4;
    text-align: center;
}

.c {
    bottom: 20%;
    grid-column: 1;
    grid-row: 5;
    right: 15%;
}

.css {
    bottom: 1.5rem;
    grid-column: 2;
    grid-row: 5;
}

.python {
    bottom: 5rem;
    grid-column: 1;
    grid-row: 6;
}

.javascript {
    top: 1rem;
    grid-column: 2;
    grid-row: 6;
    right: 3rem;
}

.mysql {
    bottom: 3rem;
    grid-column: 1 / 3;
    grid-row: 7;
}

.technology {
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
}

#contact-section {
    background-color: rgba(138, 138, 138, 0.877);
}

.contact-button {
    align-items: center;
    background-color: rgba(82, 129, 136, 0.9);
    display: flex;
    justify-content: center;
    overflow: auto;
    padding: 2rem;
    width: 30vw;
}

.contact-button a {
    color: whitesmoke;
    font-size: 2.5rem;
    text-align: center;
}

.mail {
    color:rgb(245, 245, 245);
}

/* Medium devices */
@media only screen and (min-width: 768px) {

}

/* Desktop */
@media only screen and (min-width: 992px) {

}